sendMessage.desc=Send a message to a ntfy server.
sendMessage.param.serverUrl=serverUrl 
sendMessage.param.topic=topic
sendMessage.param.message=message
sendMessage.param.title=title
sendMessage.param.tags=tags
sendMessage.param.priority=priority
sendMessage.param.clickAction=clickAction
sendMessage.param.attach=attach 
sendMessage.param.actions=actions 
sendMessage.param.icon=icon
sendMessage.param.username=Username
sendMessage.param.password=Password
sendMessage.returns=Returns the status code of the request.