NtfyNotificationProfileType.Name=ntfy Notification
NtfyNotificationProfileType.Description=Send alarm notifications via ntfy.
Properties.Topic.DisplayName=Topic
Properties.Message.DisplayName=Message
Properties.Message.DefaultValue=At {eventTime|hh:mm:ss}, alarm "{name}" at "{displayPath}" transitioned to {eventState}.
Properties.ThrottledMessage.DisplayName=Throttled Message
Properties.ThrottledMessage.DefaultValue={alarmEvents.Count} alarm events have occurred.
Properties.TimeBetweenNotifications.DisplayName=Time Between Notifications
Properties.TimeBetweenNotifications.DefaultValue=0
Properties.Title.DisplayName=Title
Properties.Priority.DisplayName=Priority
Properties.Tags.DisplayName=Tags
Properties.TestMode.DisplayName=Test Mode
Properties.Priority.min=Min
Properties.Priority.low=Low
Properties.Priority.default=Default
Properties.Priority.high=High
Properties.Priority.max=Max
Properties.ClickAction.DisplayName=Click Action
Properties.ClickAction.Description=The URL to open when a notification is clicked.
Properties.Attach.DisplayName=Attach
Properties.Attach.Description=An external URL to specify where an attachment is hosted.
Properties.Actions.DisplayName=Actions
Properties.Actions.Description=Buttons to add to notifications to allow interaction with the notification.
Properties.Icon.DisplayName=Icon
Properties.Icon.Description=An icon that will appear next to the text of the notification.
Properties.ExtendedConfig.Category=ntfy Notification Properties
Properties.ExtendedConfig.CustomTitle=Custom Title
Properties.ExtendedConfig.CustomTitle.Desc=If specified, will be used for the ntfy message title. If blank, the title defined in the notification block will be used.
Properties.ExtendedConfig.CustomMessage=Custom Message
Properties.ExtendedConfig.CustomMessage.Desc=If specified, will be used for the ntfy message body. If blank, the message defined in the notification block will be used.
Properties.ExtendedConfig.CustomPriority=Custom Priority
Properties.ExtendedConfig.CustomPriority.Desc=If specified, will be used for the ntfy message priority. If blank, the priority defined in the notification block will be used.
Properties.ExtendedConfig.CustomTags=Custom Tags
Properties.ExtendedConfig.CustomTags.Desc=If specified, will be used to set custom tags for this alarm. If blank, the tags defined in the notification block will be used.
Category.Audit=Auditing
AuditProfile.Name=Audit Profile
AuditProfile.Desc=If an audit profile is selected, events such as phone calls and acknowledgements will be stored to the audit system. Note that alarm acknowledgements are also stored to the alarm journal.
ContactType.Ntfy=ntfy Topic