Category.API=API Settings
Category.Auditing=Auditing
Category.Authentication=Authentication
AuditProfile.Name=Audit Profile
AuditProfile.Desc=If an audit profile is selected, alarm notifications will be stored to the audit system. Note that alarm acknowledgments are also stored to the alarm journal.
ServerUrl.Name=Server URL
ServerUrl.Desc=The base server url to send the notification to.
AckTopic.Name=Acknowledgement Topic
AckTopic.Desc=To topic to subscribe to that will be used for acknowledgements.
Username.Name=Username
Password.Name=Password