Category.API=API Settings
APIToken.Name=API Token
APIToken.Desc=Your application's API token
UserKey.Name=User Key
UserKey.Desc=The user/group key (not e-mail address) of your user
Category.Auditing=Auditing
AuditProfile.Name=Audit Profile
AuditProfile.Desc=If an audit profile is selected, alarm notifications will be stored to the audit system. Note that alarm acknowledgments are also stored to the alarm journal.
ServerUrl.Name=Server URL
ServerUrl.Desc=The base server url to send the notification to.